apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'server.config.StartRmiServer'
    }
   
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}

repositories {
    mavenCentral()
    maven { url 'http://download.java.net/maven/2' }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
    
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
