# Spring

HessianServer/: .project  build.gradle
HessianServer/src/main/java/server/components/: HelloWorldComponent.java
HessianServer/src/main/java/server/config/: ServerConfig.java  StartRmiServer.java  WebConfig.java  WebInitializer.java
HessianServer/src/main/java/server/interfaces/: HelloWorldService.java
RMIPlayground/: .classpath  .project
RMIPlayground/src/server/config/: ServerConfig.java
RemoteServerClient/: .project  build.gradle
RemoteServerClient/src/main/java/client/config/: StartRmiClient.java
RmiPlaygroundClient/: .classpath  .project
RmiPlaygroundClient/src/client/config/: ClientConfig.java
